Metadata/CategoryMetadataCreator.xaml

<Window x:Class="TrackLayeringNFT.CategoryMetadataCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackLayeringNFT"
        mc:Ignorable="d"
        Title="CategoryMetadataCreator" Height="427" Width="414">
    <Grid>
        <Label x:Name="Title" Content="Layer :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="80" FontSize="22"/>
        <Label x:Name="CategoryName" Content="(category name)" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Height="45" Width="296" FontSize="22" FontStyle="Italic"/>
        <ListBox x:Name="ContentBox" HorizontalAlignment="Left" Height="112" Margin="220,43,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Content" HorizontalAlignment="Left" Margin="166,49,0,0" VerticalAlignment="Top" Height="26" Width="129"/>
        <Label x:Name="ProbabilityLabel" Content="Probability : " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProbabilityTextBox" HorizontalAlignment="Left" Height="22" Margin="90,79,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="30" AllowDrop="False"/>
        <Label x:Name="ProbabilityLabel_Copy" Content="%" HorizontalAlignment="Left" Margin="120,77,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="NEXT" Margin="331,342,0,0" VerticalAlignment="Top" Height="46" FontSize="20" FontWeight="Bold" Background="#FF4DC929" Click="Button_Click" HorizontalAlignment="Left" Width="65"/>
        <CheckBox x:Name="ChildrenEqual" Content="All children have equal probability" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="15" Width="205"/>
        <ComboBox x:Name="ExclusionDropDown" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddExclusion" Content="Button" HorizontalAlignment="Left" Margin="135,215,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click_1"/>
        <ListBox x:Name="ExclusionList" HorizontalAlignment="Left" Height="132" Margin="216,205,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,195,-51,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="6,170,0,0" VerticalAlignment="Top" Width="390"/>
        <Label x:Name="ExclusionsLabel" Content="Layers to exclude" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" Text="These are layers you don't want to have along side with the current layer. This means if this layer is added, we will skip all of the layers mentioned in this box. These are all done in order, so make sure the layers here are not added BEFORE this layer." VerticalAlignment="Top" Height="100" Width="200" FontSize="11"/>
        <Label Content="Exclusions" HorizontalAlignment="Left" Margin="277,180,0,0" VerticalAlignment="Top" Height="26" Width="129"/>

    </Grid>
</Window>
