Metadata/ElementMetadataCreator.xaml

<Window x:Class="TrackLayeringNFT.ElementMetadataCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackLayeringNFT"
        mc:Ignorable="d"
        Title="ElementMetadataCreator" Height="247" Width="414">
    <Grid>
        <Label x:Name="Title" Content="Image :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="80" FontSize="22"/>
        <Label x:Name="CategoryName" Content="(category name)" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Height="45" Width="296" FontSize="22" FontStyle="Italic"/>
        <Label Content="Preview" HorizontalAlignment="Left" Margin="145,57,0,0" VerticalAlignment="Top" Height="26" Width="129"/>
        <Label x:Name="ProbabilityLabel" Content="Probability : " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProbabilityTextBox" HorizontalAlignment="Left" Height="22" Margin="90,79,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="30" AllowDrop="False"/>
        <Label x:Name="ProbabilityLabel_Copy" Content="%" HorizontalAlignment="Left" Margin="120,77,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Margin="335,160,0,0" VerticalAlignment="Top" Width="65" Height="46" FontSize="20" FontWeight="Bold" Background="#FF4DC929" Click="Button_Click"/>
        <Image x:Name="PreviewImage" HorizontalAlignment="Left" Height="129" Margin="145,77,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>
